<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_shaderLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-al-4dp">
                                <rect key="frame" x="49" y="189" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="(5.0, 5.0)">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C52-3n-cMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-2q-bv3">
                                <rect key="frame" x="244" y="189" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="(-5.0, 5.0)">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dg-vS-YB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-jI-W21">
                                <rect key="frame" x="49" y="508" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="（5.0, -5.0）">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEN-ab-HwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-gh-VR2">
                                <rect key="frame" x="244" y="508" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="(-5.0, -5.0)">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnQ-ZG-vQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-fe-eZ0">
                                <rect key="frame" x="49" y="345" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="(5.0, 0.0)">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kh-4E-TbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-qb-L9E">
                                <rect key="frame" x="244" y="345" width="109" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93812078237533569" green="0.93578012383525977" blue="0.59584797413211465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="(-5.0, 0.0)">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzM-rH-cds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
